<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Eva PenzeyMoog</title>
		<link rel="stylesheet" href="CSS/style.css">
		<!-- <link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css"> -->
		<link rel="shortcut icon" href="images/black-letter-e.ico">
		<link href='https://fonts.googleapis.com/css?family=Ovo|Muli:400,300' rel='stylesheet' type='text/css'>
	</head>

<body>

<div class="wrapper">		
	<div class="content">
				<h3>Hello, my name is Eva and I do</h3> 
				<h1>UX DESIGN & FRONT-END DEV</h1>
		<div class="buttons">
			<a href="/ux">
				<div>
					<p>Portfolio</p>
				</div>
			</a>
			<a href="/about">
				<div>
					<p>About</p>
				</div>
			</a>
			<a href="/contact">
				<div>
					<p>Contact</p>
				</div>
			</a>			
		</div>
	</div>
</div>


</body>
</html>
